alabaster==0.7.12
allennlp==0.9.0
attrs==19.3.0
Babel==2.8.0
blis==0.2.4
boto3==1.12.33
botocore==1.15.33
bpemb==0.3.0
cachetools==4.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
conllu==1.3.1
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
Deprecated==1.2.7
docutils==0.15.2
editdistance==0.5.3
filelock==3.0.12
flair==0.4.5
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==5.7
future==0.18.2
gensim==3.8.1
gevent==1.4.0
google-api-core==1.16.0
google-auth==1.12.0
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
h5py==2.10.0
hyperopt==0.2.3
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonnet==0.15.0
jsonpickle==1.3
kiwisolver==1.1.0
langdetect==1.0.8
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
mpld3==0.3
murmurhash==1.0.2
networkx==2.2
nltk==3.4.5
numpy==1.18.1
numpydoc==0.9.2
olefile==0.46
overrides==2.8.0
packaging==20.3
pandas==1.0.3
parsimonious==0.8.1
Pillow==7.0.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyparsing==2.4.6
pytest==5.4.1
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2019.3
regex==2020.2.20
requests==2.23.0
responses==0.10.12
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-learn==0.22.2.post1
scipy==1.4.1
segtok==1.5.7
sentencepiece==0.1.85
six==1.14.0
smart-open==1.10.0
snowballstemmer==2.0.0
spacy==2.1.9
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlitedict==1.6.0
sqlparse==0.3.1
srsly==1.0.2
tabulate==0.8.7
tensorboardX==2.0
thinc==7.0.8
tokenizers==0.5.2
torch==1.4.0
torchvision==0.5.0
tqdm==4.44.1
transformers==2.7.0
Unidecode==1.1.1
urllib3==1.24.3
wasabi==0.6.0
wcwidth==0.1.9
Werkzeug==1.0.1
word2number==1.1
wrapt==1.12.1
zipp==3.1.0
