2020-03-19 19:26:10,517 Reading data from data
2020-03-19 19:26:10,517 Train: data/train.txt
2020-03-19 19:26:10,517 Dev: data/valid.txt
2020-03-19 19:26:10,517 Test: data/test.txt
Corpus: 14041 train + 3250 dev + 3453 test sentences
Dictionary with 12 tags: <unk>, O, B-ORG, B-MISC, B-PER, I-PER, B-LOC, I-ORG, I-MISC, I-LOC, <START>, <STOP>
['<unk>', 'O', 'B-ORG', 'B-MISC', 'B-PER', 'I-PER', 'B-LOC', 'I-ORG', 'I-MISC', 'I-LOC', '<START>', '<STOP>']
2020-03-19 19:26:19,616 loading file ./log/bert_20200319181345/best-model.pt
2020-03-19 19:26:29,564 loading file ./log/elmo_20200319142948/best-model.pt
2020-03-19 19:26:32,900 loading file ./log/xlnet_20200319155116/best-model.pt
--------------BERT EVALUATION---------------
processed 46435 tokens with 5648 phrases; found: 5681 phrases; correct: 5115.
accuracy:  91.88%; (non-O)
accuracy:  97.96%; precision:  90.04%; recall:  90.56%; FB1:  90.30
              LOC: precision:  91.29%; recall:  91.79%; FB1:  91.54  1677
             MISC: precision:  78.58%; recall:  78.92%; FB1:  78.75  705
              ORG: precision:  87.40%; recall:  88.56%; FB1:  87.98  1683
              PER: precision:  96.47%; recall:  96.41%; FB1:  96.44  1616
(90.03696532300651, 90.56303116147308, 90.29923205931681)
-------------------END----------------------
--------------ELMO EVALUATION---------------
processed 46435 tokens with 5648 phrases; found: 5686 phrases; correct: 5101.
accuracy:  91.35%; (non-O)
accuracy:  97.84%; precision:  89.71%; recall:  90.32%; FB1:  90.01
              LOC: precision:  91.89%; recall:  91.73%; FB1:  91.81  1665
             MISC: precision:  76.79%; recall:  79.63%; FB1:  78.18  728
              ORG: precision:  87.46%; recall:  88.14%; FB1:  87.80  1674
              PER: precision:  95.61%; recall:  95.73%; FB1:  95.67  1619
(89.71157228279985, 90.31515580736544, 90.01235221457561)
-------------------END----------------------
--------------XLNET EVALUATION---------------
processed 46435 tokens with 5648 phrases; found: 5736 phrases; correct: 5027.
accuracy:  90.47%; (non-O)
accuracy:  97.59%; precision:  87.64%; recall:  89.00%; FB1:  88.32
              LOC: precision:  90.48%; recall:  91.73%; FB1:  91.10  1691
             MISC: precision:  75.77%; recall:  80.63%; FB1:  78.12  747
              ORG: precision:  84.36%; recall:  85.43%; FB1:  84.89  1682
              PER: precision:  93.56%; recall:  93.51%; FB1:  93.54  1616
(87.63947001394699, 89.00495750708215, 88.31693605059733)
-------------------END----------------------
--------------VOTE EVALUATION---------------
processed 46435 tokens with 5648 phrases; found: 5722 phrases; correct: 5186.
accuracy:  92.90%; (non-O)
accuracy:  98.23%; precision:  90.63%; recall:  91.82%; FB1:  91.22
              LOC: precision:  93.07%; recall:  92.63%; FB1:  92.85  1660
             MISC: precision:  79.42%; recall:  81.91%; FB1:  80.65  724
              ORG: precision:  87.33%; recall:  90.49%; FB1:  88.88  1721
              PER: precision:  96.66%; recall:  96.66%; FB1:  96.66  1617
(90.6326459279972, 91.8201133144476, 91.22251539138084)
-------------------END----------------------